if [ ! -d ~/.m2 ]; then
    mkdir ~/.m2
fi

if [ -f ${M2_HOME}/conf/settings.xml.backup ]; then
    cp -p ${M2_HOME}/conf/settings.xml.backup ${M2_HOME}/conf/settings.xml
else
    cp -p ${M2_HOME}/conf/settings.xml ${M2_HOME}/conf/settings.xml.backup
fi

cat << EOF > ${M2_HOME}/conf/settings.xml 2>&1
<settings>
  <profiles>
    <profile>
      <id>pocci</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      </properties>
    </profile>
EOF

if [ -n "${MAVEN_REPOSITORY_URL}" ]; then
    cat << EOF >> ${M2_HOME}/conf/settings.xml 2>&1
    <profile>
      <id>private-repository</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>central</id>
          <url>http://central</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>central</id>
          <url>http://central</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
EOF
fi

cat << EOF >> ${M2_HOME}/conf/settings.xml 2>&1
  </profiles>
EOF

if [ -n "${MAVEN_REPOSITORY_URL}" ]; then
    cat << EOF >> ${M2_HOME}/conf/settings.xml 2>&1
  <mirrors>
    <mirror>
      <id>private-repository</id>
      <mirrorOf>*</mirrorOf>
      <url>${MAVEN_REPOSITORY_URL}</url>
    </mirror>
  </mirrors>
EOF
fi

if [ -n "${http_proxy_host}" ]; then
    mvn_no_proxy=`echo ${no_proxy} |sed -e 's/,/\|/g'`
    cat << EOF >> ${M2_HOME}/conf/settings.xml 2>&1
  <proxies>
    <proxy>
      <id>default-proxy</id>
      <active>true</active>
      <protocol>http</protocol>
      <host>${http_proxy_host}</host>
      <port>${http_proxy_port}</port>
      <username>${http_proxy_user}</username>
      <password>${http_proxy_pass}</password>
      <nonProxyHosts>${mvn_no_proxy}</nonProxyHosts>
    </proxy>
  </proxies>
EOF
fi

echo "</settings>" >> ${M2_HOME}/conf/settings.xml
